1723020866054	Delete element
1723022340598	Move 'index.jsp' to 'views'
1723022362883	Move 'index.jsp' to 'user'
1723023295233	Move 'index.jsp' to 'WEB-INF'
1723023331223	Move 'index.jsp' to 'user'
1723023395168	Move 'index.jsp' to 'WEB-INF'
1723023408100	Move 'index.jsp' to 'webapp'
1723023433690	Move 'index.jsp' to 'user'
1723024218023	Move 'index.jsp' to 'webapp'
1723024791417	Move 'index.jsp' to 'user'
1723039540968	Move 'index.jsp' to 'webapp'
1723088402298	Move 'index.jsp' to 'user'
1723089343393	Rename resource 'demo-config-servlet.xml'
1723089727125	Move 'index.jsp' to 'webapp'
1723090000518	Move 'index.jsp' to 'user'
1723090292436	Move file
1723090302226	Move 'index.jsp' to 'user'
1723091218584	Rename resource 'web-config-servlet.xml'
1723091419211	Rename resource 'applicationContext.xml'
1723093091600	Copy folder
